<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.haoweiw.restaurant.MainActivity">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/restaurantmenu"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="40sp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Number"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/menuImage"
        android:layout_marginRight="20dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@id/tableNumber"
        android:layout_alignBottom="@id/menuImage"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/startOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Order"
        android:textSize="25sp"
        android:layout_below="@id/menuImage"/>

    <Button
        android:id="@+id/pickUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startOrder"
        android:text="Pick Up"
        android:textSize="25sp"/>




</RelativeLayout>
